<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle"></title>
    <style>
        body {
            width: 300px;
            padding: 10px;
			margin: 0;
			overflow: hidden !important ;
			max-height:200px;
        }

        input {
            width: 98%;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            margin-bottom: 10px;
            color:#ffffff;
            background-color:#3399ff;
            border: none;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
        }

		button#deleteButton{
			background-color:#c0c0c0;
			color: #ffffff;
		}

        ul {
            list-style-type: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
		    margin: 0 0 10px 0;
        }

        li {
            list-style-type: none;
            padding: 5px;
			margin: 0;
        }
s        }
    </style>
</head>

<body>
    <h3 id="extensionTitle"></h3>
    <input type="text" id="keywordInput" placeholder="">
    <button id="searchButton"></button>
    <button id="deleteButton" disabled></button>
    <ul id="historyList"></ul>
    <script src="popup.js"></script>
</body>

</html>