{
  "extensionName": {
    "message": "按关键词删除浏览器历史",
    "description": "扩展名称"
  },
  "extensionDescription": {
    "message": "通过关键词删除浏览器历史",
    "description": "扩展描述"
  },
  "inputPlaceholder": {
    "message": "关键词1 关键词2",
    "description": "关键词的占位文本"
  },
  "searchButton": {
    "message": "搜索历史",
    "description": "搜索按钮文本"
  },
  "deleteButton": {
    "message": "删除匹配的历史记录",
    "description": "删除按钮文本"
  },
  "untitled": {
    "message": "无标题",
    "description": "无标题项目的文本"
  }
}