<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete History by Keyword</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <input type="text" id="keywordInput" placeholder="Enter keyword">
    <button id="searchButton">Search History</button>
    <ul id="historyList"></ul>
    <button id="deleteButton" disabled>Delete Selected History</button>
    <script src="popup.js"></script>
</body>

</html>